version: "3.9"
services:
  artcatalog:
    build: .
    container_name: artcatalog
    ports:
      - "8000:8000"
    environment:
      - APP_ENV=production
      - TZ=Europe/Prague
    volumes:
      - ./data:/app/data
      - ./app/media:/app/app/media
    restart: unless-stopped
